# Powershell-Templates

./: ChangeLog.md
src/Peering/Peering/: Az.Peering.psd1  Microsoft.Azure.Commands.Peering.format.ps1xml  Peering.csproj
src/Peering/Peering.Test/: Peering.Test.csproj
src/Peering/Peering.Test/ScenarioTests/: CustomDomainTests.cs  TestController.cs
src/Peering/Peering/Common/: Constants.cs  EdgeRpBaseCmdlet.cs  GetAzurePeeringCommand.cs  GetAzurePeeringLegacyPeeringCommand.cs  GetAzurePeeringLocationCommand.cs  GetAzurePeeringPrefixCommand.cs  GetAzurePeeringSubscriberCommand.cs  HelperExtensionMethods.cs  ListNextLink.cs  LocationMap.cs  NetworkCloudException.cs  PeeringBaseCmdlet.cs  PeeringResourceManagerProfile.cs  RemoveAzurePeeringCommand.cs  SetAzurePeeringCommand.cs
src/Peering/Peering/Direct/: NewAzureDirectPeeringCommand.cs
src/Peering/Peering/Exchange/: NewAzureExchangePeeringCommand.cs
src/Peering/Peering/Models/: Family.cs  Kind.cs  LearnedType.cs  Name.cs  PSArmError.cs  PSArmErrorDetail.cs  PSArmOperation.cs  PSArmOperationDisplayInfo.cs  PSArmOperationListResult.cs  PSArmTags.cs  PSBgpCommunity.cs  PSBgpSession.cs  PSDirectConnection.cs  PSDirectPeeringFacility.cs  PSExchangeConnection.cs  PSExchangePeeringFacility.cs  PSPeering.cs  PSPeeringBandwidthOffer.cs  PSPeeringListResult.cs  PSPeeringLocation.cs  PSPeeringLocationListResult.cs  PSPeeringLocationPropertiesDirect.cs  PSPeeringLocationPropertiesExchange.cs  PSPeeringPartner.cs  PSPeeringPartnerListResult.cs  PSPeeringPrefix.cs  PSPeeringPrefixListResult.cs  PSPeeringPrefixProperties.cs  (+14 more)
(+147 files in other folders)
