<?xml version="1.0" encoding="utf-8" ?>
<!--
Code generated by Microsoft (R) PSSwagger 0.3.0
Changes may cause incorrect behavior and will be lost if the code is regenerated.
-->

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSubscriberListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSubscriberListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSubscriber</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSubscriber</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServiceTag</Label>
                <PropertyName>ServiceTag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PeeringLocation</Label>
                <PropertyName>PeeringLocation</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PeeringState</Label>
                <PropertyName>PeeringState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPrefixListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPrefixListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPrefix</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPrefix</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Prefix</Label>
                <PropertyName>Prefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ValidationState</Label>
                <PropertyName>ValidationState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LearnedType</Label>
                <PropertyName>LearnedType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSku</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSku</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Family</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tier</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSessionConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringSessionConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SessionIPv4Prefix</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionIPv6Prefix</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesDirect</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesDirect</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.DefaultVlan -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Default Vlan</Label>
                <ScriptBlock>$true</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.DefaultVlan.ADeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.DefaultVlan.ADeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.DefaultVlan.ADeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.DefaultVlan.ADeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.DefaultVlan.BDeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.DefaultVlan.BDeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.DefaultVlan.BDeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.DefaultVlan.BDeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PeeringVlan -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Peering Vlan</Label>
                <ScriptBlock>$true</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PeeringVlan.ADeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.PeeringVlan.ADeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PeeringVlan.ADeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.PeeringVlan.ADeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PeeringVlan.BDeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.PeeringVlan.BDeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PeeringVlan.BDeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.PeeringVlan.BDeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MD5 Authentication Key</Label>
                <PropertyName>Md5AuthenticationKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BandwidthInMbps</Label>
                <PropertyName>BandwidthInMbps</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesDirectVlan</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesDirectVlan</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ADeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.ADeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ADeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.ADeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BDeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.BDeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BDeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.BDeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VlanBandwidthInMbps</Label>
                <PropertyName>VlanBandwidthInMbps</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPartner</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPartner</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Peering Partner Name</Label>
                <PropertyName>ServiceProviderName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Peering Location</Label>
                <PropertyName>PeeringLocations</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesCdn</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesCdn</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PortBandwidthInMbps</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisionBandwidthInMbps</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesCarrier</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringPropertiesCarrier</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Service Tag</Label>
                <PropertyName>ServiceTag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Partner Name</Label>
                <PropertyName>CarrierName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringLocationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringLocationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringLocation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringLocation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <PropertyName>Country</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DirectPeeringFacilities -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Facility Id</Label>
                <ScriptBlock>$_.Direct.DirectPeeringFacilities | % { $_.PeeringDBFacilityId}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DirectPeeringFacilities -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Address</Label>
                <ScriptBlock>$_.Direct.DirectPeeringFacilities | % { "[$($_.PeeringDBFacilityId)] $($_.Address)"}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DirectPeeringFacilities -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Facility Link</Label>
                <ScriptBlock>$_.Direct.DirectPeeringFacilities | % { $_.PeeringDBFacilityLink}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.ExchangePeeringFacilities -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Facility Id</Label>
                <ScriptBlock>$_.Exchange.ExchangePeeringFacilities | % { $_.PeeringDBFacilityId}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.ExchangePeeringFacilities -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Exchange Name</Label>
                <ScriptBlock>$_.Exchange.ExchangePeeringFacilities | % { "[$($_.PeeringDBFacilityLink)] $($_.Name)"}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.ExchangePeeringFacilities -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Facility Link</Label>
                <ScriptBlock>$_.Exchange.ExchangePeeringFacilities | % { $_.PeeringDBFacilityLink}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.ExchangePeeringFacilities.MicrosoftIPv4Address -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Facility Link</Label>
                <ScriptBlock>$_.Exchange.ExchangePeeringFacilities | % { $_.MicrosoftIPv4Address}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.ExchangePeeringFacilities.MicrosoftIPv6Address -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Facility Link</Label>
                <ScriptBlock>$_.Exchange.ExchangePeeringFacilities | % { $_.MicrosoftIPv6Address}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Azure Region</Label>
                <PropertyName>AzureRegion</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.BandwidthOffers -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BandwidthOffers</Label>
                <ScriptBlock>$_.Direct | % { $_.BandwidthOffers}</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.LocalRegions -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>LocalRegions</Label>
                <PropertyName>LocalRegions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringServiceListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringServiceListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringService</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringService</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Partner Name</Label>
                <PropertyName>CarrierName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Peering Locations</Label>
                <PropertyName>PeeringLocations</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringBandwidthOffer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeeringBandwidthOffer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ValueInMbps</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfferName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeering</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSPeering</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Sku</Label>
                <ScriptBlock>$_.Sku.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Kind</Label>
                <PropertyName>Kind</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Partner.CarrierName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>CarrierName</Label>
                <ScriptBlock>$_.Partner.CarrierName</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Partner.ServiceTag -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ServiceTag</Label>
                <ScriptBlock>$_.Partner.ServiceTag</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.MaxPrefixesAdvertisedIPv4 -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>MaxPrefixesAdvertisedIPv4</Label>
                <ScriptBlock>$_.Exchange.MaxPrefixesAdvertisedIPv4</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.Session.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>SessionIPv4Prefix</Label>
                <ScriptBlock>$_.Exchange.Session.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.Session.IPv4SessionState -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>IPv4SessionState</Label>
                <ScriptBlock>$_.Exchange.Session.IPv4SessionState</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.MaxPrefixesAdvertisedIPv6 -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>MaxPrefixesAdvertisedIPv6</Label>
                <ScriptBlock>$_.Exchange.MaxPrefixesAdvertisedIPv6</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.Session.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>SessionIPv6Prefix</Label>
                <ScriptBlock>$_.Exchange.Session.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.Session.IPv6SessionState -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>IPv6SessionState</Label>
                <ScriptBlock>$_.Exchange.Session.IPv6SessionState</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.Md5AuthenticationKey -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Md5AuthenticationKey</Label>
                <ScriptBlock>$_.Exchange.Md5AuthenticationKey</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DefaultVlan -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Default Vlan</Label>
                <ScriptBlock>echo -------------------------</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DefaultVlan.ADeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.Direct.DefaultVlan.ADeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DefaultVlan.ADeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.Direct.DefaultVlan.ADeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DefaultVlan.BDeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.Direct.DefaultVlan.BDeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DefaultVlan.BDeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.Direct.DefaultVlan.BDeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DefaultVlan.VlanBandwidthInMbps -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>VlanBandwidthInMbps</Label>
                <ScriptBlock>$_.Direct.DefaultVlan.VlanBandwidthInMbps</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.DefaultVlan.UseForPeeringService -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>UseForPeeringService</Label>
                <ScriptBlock>$_.Direct.DefaultVlan.UseForPeeringService</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PartnerPeeringVlan -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Peering Vlan</Label>
                <ScriptBlock>echo -------------------------</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PartnerPeeringVlan.ADeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.Direct.PartnerPeeringVlan.ADeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PartnerPeeringVlan.ADeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ADeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.Direct.PartnerPeeringVlan.ADeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PartnerPeeringVlan.BDeviceSession.SessionIPv4Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv4Prefix</Label>
                <ScriptBlock>$_.Direct.PartnerPeeringVlan.BDeviceSession.SessionIPv4Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PartnerPeeringVlan.BDeviceSession.SessionIPv6Prefix -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BDeviceSessionIPv6Prefix</Label>
                <ScriptBlock>$_.Direct.PartnerPeeringVlan.BDeviceSession.SessionIPv6Prefix</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PartnerPeeringVlan.VlanBandwidthInMbps -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>VlanBandwidthInMbps</Label>
                <ScriptBlock>$_.Direct.PartnerPeeringVlan.VlanBandwidthInMbps</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PartnerPeeringVlan.UseForPeeringService -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>UseForPeeringService</Label>
                <ScriptBlock>$_.Direct.PartnerPeeringVlan.UseForPeeringService</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Location -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Azure Region</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Peering Location</Label>
                <PropertyName>PeeringLocation</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Exchange.PeeringDBFacilityId -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>PeeringDBFacilityId</Label>
                <ScriptBlock>$_.Exchange.PeeringDBFacilityId</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.PeeringDBFacilityId -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>PeeringDBFacilityId</Label>
                <ScriptBlock>$_.Direct.PeeringDBFacilityId</ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.PeeringDbFacilityId -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>PeeringDbFacilityId</Label>
                <PropertyName>PeeringDbFacilityId</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Direct.BandwidthInMbps -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>BandwidthInMbps</Label>
                <ScriptBlock>$_.Direct.BandwidthInMbps</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PeeringState</Label>
                <PropertyName>PeeringState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ETag -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ETag</Label>
                <PropertyName>ETag</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Tags -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Tags</Label>
                <PropertyName>Tags</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmOperationListResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmOperationListResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmOperationDisplayInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmOperationDisplayInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmOperation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmOperation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Origin</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmErrorDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmErrorDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Peering.Models.PSArmError</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
