<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Peering</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\azure-sdk-for-net-pr\src\SDKs\Peering\Management.Peering\Microsoft.Azure.Management.Peering.csproj" />
  </ItemGroup>

</Project>