<?xml version="1.0" encoding="utf-8" ?>
<!--
Code generated by Microsoft (R) PSSwagger 0.3.0
Changes may cause incorrect behavior and will be lost if the code is regenerated.
-->

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Microsoft.PowerShell.AzPeering.v001.Models.BgpSession</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.AzPeering.v001.Models.BgpSession</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PeerSessionIPv4Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxPrefixesAdvertisedV6</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxPrefixesAdvertisedV4</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MicrosoftSessionIPv6Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionStateV4</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MicrosoftSessionIPv4Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PeerSessionIPv6Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionPrefixV6</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionStateV6</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionPrefixV4</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Md5AuthenticationKey</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
